<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        tools:context=".home.MainActivity">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_header">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="66dp"
                    android:src="@drawable/unduhan"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Halo, Reihan Bayzaky"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="62dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/welcome"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_hello" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="216dp"
                >
                <ImageView
                    android:id="@+id/iv_covid"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@drawable/item_container_covid"
                    android:src="@drawable/unduhan"
                    android:scaleType="centerCrop"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_title_covid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="@string/covid"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="20dp"
                        android:text="Klik Disini"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_covid"
                        app:layout_constraintStart_toStartOf="@id/tv_title_covid"
                        app:layout_constraintEnd_toEndOf="@id/tv_title_covid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="14dp"
                        android:backgroundTint="@color/white"
                        app:cornerRadius="40dp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="9dp"
            app:layout_constraintStart_toStartOf="@id/fl_header"
            app:layout_constraintEnd_toEndOf="@id/fl_header"
            app:layout_constraintTop_toBottomOf="@id/fl_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

